@import 'components/_normalize'
@import 'components/_mixins'
@import 'components/_inherits'

body
    display: flex
    flex-direction: column
    align-items: center
    font-family: ff-tisa-web-pro, Georgia, sans-serif

a
    text-decoration: none    

.container
    

.content
    display: flex
    flex-direction: column
    width: 310px

@import 'components/_top-menu'
@import 'components/_logo'
@import 'components/_slider'
@import 'components/_newsletter'