.header
    display: flex
    flex-direction: column
    
.logo
    display: block
    margin: 20px auto
    width: 120px
    height: 120px
    background: url(../img/logo-mini.png) no-repeat 0 0

.logo:hover
    opacity: .7    