=link-hover($h-color: inherit, $h-opacity: 1)
    &:hover
        opacity: $h-opacity
        color: $h-color

=flex-init($fd:row, $fw:nowrap, $jc:flex-start, $ac:stretch, $ai:stretch)
    display: flex
    flex-flow: $fd $fw      
    justify-content: $jc
    align-content: $ac
    align-items: $ai

=flex-container($fd:row, $fw:nowrap, $jc:flex-start)
    display: flex
    flex-flow: $fd $fw      
    justify-content: $jc
    @content