.newsletter
    +flex-container(row, wrap, center)
    height: 120px
    margin-bottom: 29px
    line-height: 1em
    border-top: 1px dashed #E5E5E5
    border-bottom: 1px dashed #E5E5E5
    background: url(../img/letter-icon.png) no-repeat 18px 7px

    .newsletter-text
        font-size: 0.7em
        padding-left: 66px

    .newsletter-form
        height: 23px

        +flex-container()
            align-items: stretch

        .newsletter-form-input
            background-color: #fff
            border: 1px solid
            border-color: #848484 #c1c1c1 #e1e1e1
            color: #000
            outline: 0
            padding: 2px 3px
            font-size: 13px
            font-family: Arial, 'Liberation Sans', FreeSans, sans-serif

        .newsletter-form-submit
            border-radius: 4px
            border: 1px solid #ddd
            border-color: #ddd #bbb #999
            cursor: pointer
            color: #333
            font: bold 12px/1.3 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif
            margin-left: 10px
            text-shadow: #fff 0 1px 1px
            width: auto
            background: #ddd url(../img/button.png) repeat-x
