.slider
    .wrapper
        height: 363px
        position: relative
    .slider-img
        width: 100%
        height: 293px
        position: absolute
    .slider-links
        +flex-container(column, nowrap, flex-end)
        height: 100%
        position: absolute
        bottom: 0
        .slider-links-frst
            +link-hover(inherit, .8)
            height: 18px
            padding: 10px 10px
            background: rgba(255,255,255,.8)
            color: #222
            font-size: 1em*7/8
        .slider-links-scnd
            +link-hover(#E9E9E9, .8)
            display: block
            padding: 9px 10px
            font-size: 1em*5/8
            color: #E9E9E9
            background: #111
        .slider-links-credit
            display: block
            padding: 0
            align-self: flex-end
            font-size: .5em
            color: #555
            background: rgb(255,255,255)
            border-radius: 3px
            a
                text-decoration: none
                color: #555
        .slider-links-credit:before
            content: '* '
        