nav 
    border-bottom: 1px solid #E5E5E5
    padding-top: 20px
    padding-bottom: 15px 
    font-size: .75em
    
.top-nav-menu
    display: flex
    flex-direction: row
    justify-content: space-around
    list-style: none
    padding: 0
    margin: 0
    a 
        +link-hover(#EC6635)
        color: #34AC98
        font-style: italic
